{
 "learners":  [["0.0.0.0", 2001],
               ["0.0.0.0", 2002],
               ["0.0.0.0", 2003]],

 "acceptors": [["0.0.0.0", 3001],
               ["0.0.0.0", 3002],
               ["0.0.0.0", 3003]],

 "proposers": [["0.0.0.0", 4001],
               ["0.0.0.0", 4002],
               ["0.0.0.0", 4003]]
}
